server
{
	ssl on;
	listen 443 ssl;
	include ssl.conf;
	server_name www.example.com;
	error_page 403 404 =404 /404.html;
	location =/404.html
	{
		root /var/www/html;
		internal;
	}
	location /
	{
		root /var/www/html/;
		index index.nginx-debian.html;
	}
	include wordpress.conf;
	include phpmyadmin.conf;
}
