location ^~ /phpmyadmin
{
	charset utf-8;
	alias /usr/share/phpMyAdmin;
	index index.php;
	location ~\.php$
	{
		include        fastcgi_params;
		fastcgi_pass   unix:/var/run/php/php7.3-fpm.sock;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $request_filename;
	}
}
